{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f278\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f279\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f281\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f282\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f283\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f284\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f285\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f286\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f298\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f299\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f301\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f302\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f303\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f304\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f305\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f306\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f318\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f319\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f321\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f322\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f323\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f324\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f325\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f326\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f618\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f619\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f621\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f622\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f625\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f626\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f648\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f649\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f651\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f652\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f653\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f654\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f655\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f656\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red52\green58\blue64;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid20924 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \sqformat \spriority22 \styrsid8531064 Strong;}}{\*\listtable{\list\listtemplateid1011898092\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}{\list\listtemplateid-456236300\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550659
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1363943962}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1363943962\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20924\rsid2259913\rsid4469218\rsid4812288\rsid8531064\rsid15367415}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Henrique}{\creatim\yr2020\mo2\dy28\hr14\min7}{\revtim\yr2021\mo1\dy11\hr11\min29}{\version6}{\edmins41}{\nofpages6}{\nofwords1572}{\nofchars8494}{\nofcharsws10046}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale141\rsidroot2259913 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\ai\af34 \ltrch\fcs0 \b\i\f34\ul\insrsid20924 \hich\af34\dbch\af31505\loch\f34 PL-SQL
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15367415 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \cs16\b\f4\fs21\ul\cf17\insrsid15367415\charrsid15367415 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Estrutura B\'e1\loch\f4 
sica do PL/SQL}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid15367415 \line \line \hich\af4\dbch\af31505\loch\f4 \hich\f4 A unidade b\'e1\loch\f4 \hich\f4 sica em PL/SQL \'e9\loch\f4 \hich\f4  um bloco. Todos os programas em PL/SQL s\'e3
\loch\f4 o compostos por blocos, que podem estar localiz\hich\af4\dbch\af31505\loch\f4 \hich\f4 ados uns dentro dos outros. Geralmente, cada bloco efetua uma a\'e7\'e3\loch\f4 \hich\f4 o l\'f3\loch\f4 
gica no programa. Um bloco tem basicamente a seguinte estrutura:\line \line }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \cs16\b\f4\fs21\cf2\insrsid15367415 \hich\af4\dbch\af31505\loch\f4 DECLARE}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf17\insrsid15367415 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 /* Se\'e7\'e3\loch\f4 \hich\f4 o para declara\'e7\'e3\loch\f4 \hich\f4 o de vari\'e1\loch\f4 veis, */\line /* tipos e subprogramas locais. */
\par \line \line }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \cs16\b\f4\fs21\cf2\insrsid15367415 \hich\af4\dbch\af31505\loch\f4 BEGIN}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid15367415 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 /* Se\'e7\'e3\loch\f4 \hich\f4 o Execut\'e1\loch\f4 vel: nesta s\hich\af4\dbch\af31505\loch\f4 \hich\f4 e\'e7\'e3\loch\f4 o ficam */\line /*\~\hich\f4 as instru\'e7\'f5\loch\f4 es procedurais e SQL. */\line 
\hich\f4 /* Esta \'e9\loch\f4 \hich\f4  a \'fa\loch\f4 \hich\f4 nica se\'e7\'e3\loch\f4 \hich\f4 o do bloco que \'e9\loch\f4 \hich\f4  indispens\'e1\loch\f4 vel. */
\par \line \line }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \cs16\b\f4\fs21\cf2\insrsid15367415 \hich\af4\dbch\af31505\loch\f4 EXCEPTION}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid15367415 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 /* Se\'e7\'e3\loch\f4 \hich\f4 o onde ficam as instru\'e7\'f5\loch\f4 es de tratamento de erro. */
\par \line \line }{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \cs16\b\f4\fs21\cf2\insrsid15367415 \hich\af4\dbch\af31505\loch\f4 END;
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid15367415 
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\ul\cf6\insrsid15367415 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Somente a se\'e7\'e3\loch\f4 \hich\f4 o execut\'e1\loch\f4 \hich\f4 vel \'e9\loch\f4 \hich\f4  obrigat\'f3\loch\f4 ria}{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \f4\fs21\cf17\insrsid15367415 \hich\af4\dbch\af31505\loch\f4 \hich\f4 , as outras se\'e7\'f5\loch\f4 \hich\f4 es s\'e3\loch\f4 o opc\hich\af4\dbch\af31505\loch\f4 \hich\f4 ionais. As \'fa\loch\f4 \hich\f4 nicas instru\'e7\'f5\loch\f4 \hich\f4 
es SQL permitidas em um programa PL/SQL s\'e3\loch\f4 \hich\f4 o SELECT, INSERT, UPDATE, DELETE , v\'e1\loch\f4 \hich\f4 rias outras instru\'e7\'f5\loch\f4 \hich\f4 es de manipula\'e7\'e3\loch\f4 \hich\f4 o de dados e mais algum controle de transa\'e7\'e3
\loch\f4 \hich\f4 o. Contudo, a instru\'e7\'e3\loch\f4 \hich\f4 o SELECT tem uma forma especial na qual uma \'fa\loch\f4 nic\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 \hich\f4  tupla \'e9\loch\f4 \hich\f4  colocada em vari\'e1\loch\f4 
veis.\~\line \hich\f4 As instru\'e7\'f5\loch\f4 \hich\f4 es de defini\'e7\'e3\loch\f4 \hich\f4 o de dados como CREATE, DROP ou ALTER n\'e3\loch\f4 \hich\f4 o s\'e3\loch\f4 \hich\f4 o permitidas. A se\'e7\'e3\loch\f4 \hich\f4 o execut\'e1\loch\f4 \hich\f4 
vel tamb\'e9\loch\f4 \hich\f4 m cont\'e9\loch\f4 \hich\f4 m constru\'e7\'f5\loch\f4 \hich\f4 es tais como atribui\'e7\'f5\loch\f4 es, desvios, loops, chamadas a procedimentos e triggers.
\par }\pard \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid20924 \cbpat8 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid15367415 
\par }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \b\f4\fs21\ul\cf17\insrsid15367415\charrsid15367415 \hich\af4\dbch\af31505\loch\f4 Pacotes
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4469218 \cbpat8 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid20924 \hich\af4\dbch\af31505\loch\f4 Um }{\rtlch\fcs1 \af4\afs21 
\ltrch\fcs0 \b\f4\fs21\cf17\insrsid20924\charrsid20924 \hich\af4\dbch\af31505\loch\f4 pacote}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid20924 \hich\af4\dbch\af31505\loch\f4  \loch\af4\dbch\af31505\hich\f4 \'e9\loch\f4 \hich\f4  uma cole\'e7
\'e3\loch\f4 \hich\f4 o de objetos PL/SQL agrupados logicamente sob o nome de pacote. Os pacotes podem incluir procedures, functions, cursores, declara\'e7\'f5\loch\f4 \hich\f4 es, tipos e tamb\'e9\loch\f4 \hich\f4 m vari\'e1\loch\f4 veis.\~
\hich\af4\dbch\af31505\loch\f4 Os pacotes geralmente possuem duas partes, uma que se refere }{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid4469218 \loch\af4\dbch\af31505\hich\f4 \'e0}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf17\insrsid20924 \hich\af4\dbch\af31505\loch\f4 \hich\f4  especifica\'e7\'e3\loch\f4 o e o c\hich\af4\dbch\af31505\loch\f4 \hich\f4 orpo. A especifica\'e7\'e3\loch\f4 \hich\f4 o \'e9\loch\f4 \hich\f4  o que chamamos de interface para o pacote. 
\'c9\loch\f4 \hich\f4  nela que declaramos os tipos, vari\'e1\loch\f4 \hich\f4 veis, constantes, exce\'e7\'f5\loch\f4 \hich\f4 es, cursores e subprogramas que poder\'e3\loch\f4 
o ser referenciados a partir de partes externas ao pacote. Por outro lado, no corpo defin\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 \hich\f4 mos consultas para os cursores e o c\'f3\loch\f4 \hich\f4 
digo para os subprogramas. Em alguns casos, \'e9\loch\f4 \hich\f4  poss\'ed\loch\f4 \hich\f4 vel que n\'e3\loch\f4 o haja a necessidade de se ter um corpo, sendo este, portanto, opcional.\~}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid4469218 
\hich\af4\dbch\af31505\loch\f4 Resumindo, o}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid4469218\charrsid4469218  package \'e9 formado por spec e body.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f3\fs21\cf17\insrsid4469218\charrsid4469218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4469218 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid4469218\charrsid4469218 Spec (specification) \'e9 onde ficam contidas as assinaturas dos m\'e9todos vis
\'edveis a partir de outras aplica\'e7\'f5es.\~
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f3\fs21\cf17\insrsid4469218\charrsid4469218 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Body \'e9 a implementa\'e7\'e3o desses e outros m\'e9todos/fun\'e7\'f5es que se fa\'e7am necess\'e1rios.

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid20924 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid20924 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Sobre os par\'e2\loch\f4 \hich\f4 metros p\'fa\loch\f4 \hich\f4 blicos e privados definidos na alternativa C temos uma invers\'e3\hich\af4\dbch\af31505\loch\f4 \hich\f4 
o de conceito. Com os pacotes, podemos especificar quais tipos, itens e subprogramas ser\'e3\loch\f4 \hich\f4 o p\'fa\loch\f4 \hich\f4 blicos (vis\'ed\loch\f4 \hich\f4 veis e acess\'ed\loch\f4 \hich\f4 veis) ou privados (escondido e inacess\'ed\loch\f4 
\hich\f4 vel). Por exemplo, se um pacote cont\'e9\loch\f4 \hich\f4 m quatro subprogramas, tr\'ea\loch\f4 \hich\f4 s poder\'e3\loch\f4 \hich\f4 o ser p\'fa\loch\f4 blicos e um deles p\hich\af4\dbch\af31505\loch\f4 r\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ivado. O pacote esconde a implementa\'e7\'e3\loch\f4 \hich\f4 o de subprogramas privados para que somente o pr\'f3\loch\f4 \hich\f4 prio pacote (e n\'e3\loch\f4 \hich\f4 o a sua aplica\'e7\'e3\loch\f4 \hich\f4 o) seja afetado se houver mudan\'e7\loch\f4 
\hich\f4 as de implementa\'e7\'e3\loch\f4 \hich\f4 o. Isso simplifica a manuten\'e7\'e3\loch\f4 \hich\f4 o e o aprimoramento no desenvolvimento. Al\'e9\loch\f4 m disso, ao \hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 
sconder os detalhes da implementa\'e7\'e3\loch\f4 \hich\f4 o dos usu\'e1\loch\f4 rios, isso remete a proteger a integridade dos pacotes.
\par }\pard \ltrpar\s15\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8531064 \cbpat8 {\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid8531064 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Trabalhar com cursores \'e9\loch\f4 \hich\f4  algo extremamente comum em blocos PL/SQL. Alguns atributos dos cursores, expl\'ed\loch\f4 \hich\f4 citos como impl\'ed\loch\f4 \hich\f4 citos, s\'e3\loch\f4 o bem conhecidos como o %RO
\hich\af4\dbch\af31505\loch\f4 WCOUNT que nos retorna\~}{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \cs16\b\f4\fs21\cf17\insrsid8531064 \hich\af4\dbch\af31505\loch\f4 a quantidade de linhas}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid8531064 \~
\hich\af4\dbch\af31505\loch\f4 retornada por um SELECT ou a\~}{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \cs16\b\f4\fs21\cf17\insrsid8531064 \hich\af4\dbch\af31505\loch\f4 quantidade de linhas modificadas}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 
\f4\fs21\cf17\insrsid8531064 \~\hich\af4\dbch\af31505\loch\f4 \hich\f4 por outra opera\'e7\'e3\loch\f4 o DML.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Mas ao utilizar o %ROWCOUNT em opera\'e7\'f5\loch\f4 \hich\f4 es com bulk o resultado retornado talvez n\'e3\loch\f4 \hich\f4 o seja o esperado, pois ele ir\'e1\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 retornar a quantidade total de linhas que foram retornadas ou modificadas e n\'e3\loch\f4 \hich\f4 o a quantidade por cada uma das opera\'e7\'f5\loch\f4 \hich\f4 es realizadas. Para isto, as opera\'e7\'f5\loch\f4 
es em bulk possuem alguns atributos a mais, como o\~}{\rtlch\fcs1 \ab\af4\afs21 \ltrch\fcs0 \cs16\b\f4\fs21\ul\cf17\insrsid8531064 \hich\af4\dbch\af31505\loch\f4 %BULK_ROWCOUNT}{\rtlch\fcs1 \af4\afs21 \ltrch\fcs0 \f4\fs21\cf17\insrsid8531064 \~
\hich\af4\dbch\af31505\loch\f4 que exibe a quantidade por cada uma \hich\af4\dbch\af31505\loch\f4 \hich\f4 das opera\'e7\'f5\loch\f4 es realizadas em um bulk.
\par }\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 
\ab\ai\af34 \ltrch\fcs0 \b\i\f34\ul\insrsid20924 
\par 
\par }{\rtlch\fcs1 \ab\ai\af34 \ltrch\fcs0 \b\i\f34\ul\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 Oracle - Dicion\'e1\loch\f34 rio de Dados}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 As }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 
\hich\af34\dbch\af31505\loch\f34 views }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 do dicion\'e1\loch\f34 \hich\f34 rio de dados servem como uma refer\'ea\loch\f34 \hich\f34 ncia para todos os usu\'e1
\loch\f34 \hich\f34 rios do banco de dados. Algumas views podem ser acessadas por todos os usu\'e1\loch\f34 \hich\f34 rios, enquanto outras s\'e3\loch\f34 \hich\f34 o espec\'ed\loch\f34 fica\hich\af34\dbch\af31505\loch\f34 
s para administradores do sistema de gerenciamento de banco de dados.
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 O dicion\'e1\loch\f34 \hich\f34 rio de dados consiste em um conjunto de views. Em v\'e1\loch\f34 \hich\f34 rios casos, um conjunto consiste em tr\'ea\loch\f34 \hich\f34 s views contendo informa\'e7\'f5
\hich\af34\dbch\af31505\loch\f34 es similares e distintas somente por seus respectivos prefixos: USER; ALL; e DBA.
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 USER_*: s\'e3\loch\f34 \hich\f34 o views que disponibilizam informa\'e7\'f5\loch\f34 es a respeito do schema de determinado user;
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 ALL_*: s\'e3\loch\f34 \hich\f34 o views que est\'e3\loch\f34 \hich\f34 o dispon\'ed\loch\f34 \hich\f34 veis para o usu\'e1\loch\f34 rio;
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 DBA_*: s\'e3\loch\f34 o views que disponi\hich\af34\dbch\af31505\loch\f34 \hich\f34 bilizam informa\'e7\'f5\loch\f34 \hich\f34 es de administra\'e7\'e3\loch\f34 \hich\f34 o e cont\'ea\loch\f34 \hich\f34 
m dados de todos os schemas de usu\'e1\loch\f34 rios.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 ATEN\'c7\'c3\loch\f34 O}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 
: veja que com somente esta breve observa\'e7\'e3\loch\f34 \hich\f34 o a respeito do dicion\'e1\loch\f34 \hich\f34 rio de dados do Oracle j\'e1\loch\f34 \hich\f34  \'e9\loch\f34 \hich\f34  poss\'ed\loch\f34 \hich\f34 vel responder a quest\'e3\loch\f34 
o, pois todas as alternativas, exceto a let\hich\af34\dbch\af31505\loch\f34 \hich\f34 ra B, apresentam views que n\'e3\loch\f34 \hich\f34 o come\'e7\loch\f34 am nem com USER_*, nem com ALL_*, nem tampouco com DBA_*.
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Todas as tabelas relativas ao dicion\'e1\loch\f34 \hich\f34 rio de dados s\'e3\loch\f34 o armazenadas }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 no }{\rtlch\fcs1 \af34 
\ltrch\fcs0 \b\f34\insrsid2259913\charrsid2259913 \hich\af34\dbch\af31505\loch\f34 SYSTEM}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34  tablespace.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 DBA_SYS_PRIVS}{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 : }{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\insrsid2259913\charrsid2259913 \hich\af34\dbch\af31505\loch\f34 d}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288\charrsid2259913 \hich\af34\dbch\af31505\loch\f34 escreve}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\hich\af34\dbch\af31505\loch\f34 \hich\f34  os privil\'e9\loch\f34 \hich\f34 gios do sistema atribu\'ed\loch\f34 \hich\f34 dos a usu\'e1\loch\f34 rios (}{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 u
\hich\af34\dbch\af31505\loch\f34 sers}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 ) e pap\'e9\loch\f34 is (}{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 roles}{
\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 ).
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 Concatena\'e7\'e3\loch\f34 o no Oracle:
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 SELECT  matricula,  nome,  sobrenome,  nome}{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 ||' '||}{\rtlch\fcs1 \af34 
\ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 sobrenome AS Nome_Completo FROM funcionarios;
\par \hich\af34\dbch\af31505\loch\f34 Demais SGBD's utilizam }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 +}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 .
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af34 \ltrch\fcs0 \b\i\f34\ul\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 Estruturas L\'f3\loch\f34 gicas de Armazenamento}{
\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 O Oracle aloca espa\'e7\loch\f34 \hich\f34 os l\'f3\loch\f34 
gicos par\hich\af34\dbch\af31505\loch\f34 \hich\f34 a todos os dados no banco de dados. As unidades l\'f3\loch\f34 \hich\f34 gicas para aloca\'e7\'e3\loch\f34 \hich\f34 o de espa\'e7\loch\f34 \hich\f34 o no banco de dados s\'e3\loch\f34 
o os data blocks, extents, segments, e os tablespaces. }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Fisicamente}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 
, os dados s\'e3\loch\f34 o armazenados em arquivos de dados no disco.
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Hierarquia L\'f3\loch\f34 gica de Armazenamen\hich\af34\dbch\af31505\loch\f34 to
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Do n\'ed\loch\f34 \hich\f34 vel mais baixo at\'e9\loch\f34 \hich\f34  o n\'ed\loch\f34 vel mais alto de armazenamento temos:
\par \hich\af34\dbch\af31505\loch\f34 Oracle Data block;
\par \hich\af34\dbch\af31505\loch\f34 Extent;
\par \hich\af34\dbch\af31505\loch\f34 Segment;
\par \hich\af34\dbch\af31505\loch\f34 Tablespace.
\par \hich\af34\dbch\af31505\loch\f34 Em outras palavras, podemos dizer que:
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Um extent \'e9\loch\f34  formado por um ou mais data blocks;
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Um segment \'e9\loch\f34  formado por um ou mais extents;
\par \hich\af34\dbch\af31505\loch\f34 Um tabl\hich\af34\dbch\af31505\loch\f34 \hich\f34 espace \'e9\loch\f34  formado por um ou mais segments.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 Data Blocks
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 O Oracle gerencia seu espa\'e7\loch\f34 \hich\f34 o de armazenamento l\'f3\loch\f34 \hich\f34 
gico no arquivo de dados de um banco de dados em unidades chamadas data blocks, tamb\'e9\loch\f34 \hich\f34 m conhecidas como Oracle blocks ou pages. Um data block \'e9\loch\f34  a menor uni\hich\af34\dbch\af31505\loch\f34 \hich\f34 dade de entrada e sa
\'ed\loch\f34 da do banco de dados.
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 No n\'ed\loch\f34 \hich\f34 vel f\'ed\loch\f34 \hich\f34 sico, os dados do banco de dados s\'e3\loch\f34 \hich\f34 
o armazenados em disco de acordo com os blocos do sistema de arquivos do sistema operacional. Um bloco para o sistema operacional \'e9\loch\f34  a menor unidade de dados que pode s\hich\af34\dbch\af31505\loch\f34 \hich\f34 
er lida ou escrita pelo sistema operacional. Por outro lado, um Oracle block \'e9\loch\f34 \hich\f34  uma estrutura l\'f3\loch\f34 \hich\f34 gica de armazenamento cujo tamanho e estrutura n\'e3\loch\f34 \hich\f34 o s\'e3\loch\f34 
o conhecidos pelo sistema operacional.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 Extents}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Um extent \'e9\loch\f34 \hich\f34  uma unidade de armazenamento l\'f3\loch\f34 \hich\f34 gico constru\'ed\hich\af34\dbch\af31505\loch\f34 \hich\f34 da a partir de blocos cont\'ed\loch\f34 \hich\f34 
nuos. Data blocks em um extent est\'e3\loch\f34 \hich\f34 o logicamente cont\'ed\loch\f34 nuos, mas podem ser }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 fisicamente}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34  dispersos.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 Segments}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Um segment \'e9\loch\f34 \hich\f34  composto por um conjunto de extents que cont\'e9\loch\f34 \hich\f34 m todos os dados em uma estrutura l\'f3\loch\f34 gica dentro de um tablespace.
\hich\af34\dbch\af31505\loch\f34 \hich\f34  Por exemplo, o Oracle aloca um ou mais extents para um segmento de dados de uma tabela. O banco de dados tamb\'e9\loch\f34 \hich\f34 m aloca um ou mais extents para formar um segmento de \'ed\loch\f34 
ndice para uma tabela.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 Tablespaces}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Um tablespace \'e9\loch\f34 \hich\f34  uma estrutura de armazenamento l\'f3\loch\f34 gico q\hich\af34\dbch\af31505\loch\f34 \hich\f34 ue cont\'e9\loch\f34 \hich\f34 m segmentos. Segmentos s\'e3\loch\f34 
\hich\f34 o objetos de banco de dados, como tabelas e \'ed\loch\f34 \hich\f34 ndices que consomem espa\'e7\loch\f34 \hich\f34 o. No n\'ed\loch\f34 vel }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 f
\'ed\loch\f34 sico}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 , um tablespace armazena dados em }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 um ou mais }{\rtlch\fcs1 
\af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 arquivos de dados ou arquivos tempor\'e1\loch\f34 rios de dados.
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Pelo menos dois tablespaces s\'e3\loch\f34 o obriga\hich\af34\dbch\af31505\loch\f34 \hich\f34 t\'f3\loch\f34 rios no Oracle: }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 
\hich\af34\dbch\af31505\loch\f34 SYSTEM e SYSAUX}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 . Al\'e9\loch\f34 \hich\f34 m destes dois tablespaces, banco de dados Oracle \'e9\loch\f34  dividido em }{
\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 um ou mais }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 tablespaces.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 DBA_THRESHOLDS}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 : Vis\'e3\loch\f34 
o do Oracle 10g que apresenta uma lista das diferentes }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 m\'e9\loch\f34 tricas }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\hich\af34\dbch\af31505\loch\f34 \hich\f34 que d\'e3\loch\f34 o uma estimativa da }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 sa\'fa\loch\f34 de }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\hich\af34\dbch\af31505\loch\f34 do banco de dad\hich\af34\dbch\af31505\loch\f34 \hich\f34 os e especifica uma condi\'e7\'e3\loch\f34 o sob a qual um }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 alerta }{
\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 \hich\f34 ser\'e1\loch\f34 \hich\f34  emitido se a m\'e9\loch\f34 \hich\f34 trica alcan\'e7\loch\f34 ar o limiar ou exceder um valor especificado.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 Tipos de dados do Oracle}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 
: CHAR, VARCHAR, VARCHAR2, NCHAR, NVARCHAR2, NUMBER, LONG, DATE, TIMESTAMP, TIMESTAMP WITH LOCAL TIME ZO\hich\af34\dbch\af31505\loch\f34 NE, INTERVAL YEAR TO MONTH, RAW, LONG RAW, ROWID, UROWID, CLOB, NCLOB, BLOB, BFILE, BINARY_FLOAT, BINARY_DOUBLE.

\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 A express\'e3\loch\f34 o de }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 COALESCE }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 \loch\af34\dbch\af31505\hich\f34 
\'e9\loch\f34 \hich\f34  um atalho sint\'e1\loch\f34 \hich\f34 tico para a express\'e3\loch\f34 o }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 CASE}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\hich\af34\dbch\af31505\loch\f34 \hich\f34 . Isto \'e9\loch\f34 \hich\f34 , o c\'f3\loch\f34 \hich\f34 digo COALESCE(expression1,...n) \'e9\loch\f34  recriado pelo otimizador de \hich\af34\dbch\af31505\loch\f34 \hich\f34 consulta como a seguinte express
\'e3\loch\f34 o CASE:
\par \hich\af34\dbch\af31505\loch\f34 CASE
\par \hich\af34\dbch\af31505\loch\f34    WHEN (expression1 IS NOT NULL) THEN expression1
\par \hich\af34\dbch\af31505\loch\f34    WHEN (expression2 IS NOT NULL) THEN expression2
\par \hich\af34\dbch\af31505\loch\f34    ...
\par \hich\af34\dbch\af31505\loch\f34    ELSE expressionN
\par \hich\af34\dbch\af31505\loch\f34 END
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 A rela\'e7\'e3\loch\f34 \hich\f34 o dos privil\'e9\loch\f34 \hich\f34 gios de sistemas \'e9\loch\f34 \hich\f34  encontrada na tabela do dicion\'e1\loch\f34 rio ch\hich\af34\dbch\af31505\loch\f34 amada }{
\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid4812288 \hich\af34\dbch\af31505\loch\f34 system_privilege_map.
\par }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2259913 {\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 \hich\f34 Fun\'e7\'e3\loch\f34 
o para retornar uma alternativa se o valor for NULL em banco de dados:
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 MySQL}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 \hich\f34 : Fun\'e7\'e3\loch\f34 o }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 
\b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 IFNULL }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 ou }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 COALESCE}{
\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 . Exemplo:
\par \hich\af34\dbch\af31505\loch\f34 SELECT ProductName, UnitPrice * (UnitsInStock + }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 IFNULL}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 
\hich\af34\dbch\af31505\loch\f34 (UnitsOnOrder, 0)) FROM Products;
\par \hich\af34\dbch\af31505\loch\f34 SELECT ProductName, \hich\af34\dbch\af31505\loch\f34 UnitPrice * (UnitsInStock + }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 COALESCE}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 (UnitsOnOrder, 0)) FROM Products;
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 SqlServer}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 \hich\f34 : Fun\'e7\'e3\loch\f34 o }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 
\b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 ISNULL}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 . Exemplo:
\par \hich\af34\dbch\af31505\loch\f34 SELECT ProductName, UnitPrice * (UnitsInStock + }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 ISNULL}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 
\hich\af34\dbch\af31505\loch\f34 (UnitsOnOrder, 0)) FROM Products;
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Oracle}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 \hich\f34 : Fun\'e7\'e3\loch\f34 o }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 
\b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 NVL}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 . Exemplo:
\par \hich\af34\dbch\af31505\loch\f34 SELECT ProductName, UnitPrice * (U\hich\af34\dbch\af31505\loch\f34 nitsInStock + }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 NVL}{\rtlch\fcs1 \af34 \ltrch\fcs0 
\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 (UnitsOnOrder, 0)) FROM Products; ou
\par \hich\af34\dbch\af31505\loch\f34 SELECT nome, }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 NVL}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 \hich\f34 
(TO_CHAR(comissao),'Sem comiss\'e3\loch\f34 o') FROM Funcionario;
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2259913 {\rtlch\fcs1 \ab\ai\af34 \ltrch\fcs0 \b\i\f34\ul\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Types of Oracle Patches}{\rtlch\fcs1 \af34 
\ltrch\fcs0 \f34\insrsid2259913 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2259913 {\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Oracle regularly makes patches available to upgrade f
\hich\af34\dbch\af31505\loch\f34 eatures, enhance security, or fix problems with supported software. The major types of patches are:
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Interim patches }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 
- contain a single bug fix or a collection of bug fixes provided as required
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Interim patches for security bug fixes }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 - contain customer-speci
\hich\af34\dbch\af31505\loch\f34 fic security bug fixes
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Diagnostic patches }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 
- intended to help diagnose or verify a fix or a collection of bug fixes}{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 
\par \hich\af34\dbch\af31505\loch\f34 Bundle Patch Updates (BPUs) }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 - a cumulative collection of fixes for a specific product or component
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Patch Set Updates (PSUs) }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 - a cumulative co\hich\af34\dbch\af31505\loch\f34 
llection of high impact, low risk, and proven fixes for a specific product or component and Security Patch Updates
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Security Patch Updates (SPU) }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 
- a cumulative collection of security bug fixes. SPUs were formerly known as Critical Patch Updates (CPU).
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Syste\hich\af34\dbch\af31505\loch\f34 m Patch }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 
- contains several sub-patches in a format that can be used by OPatchAuto.
\par }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 Merge Label Request (MLR}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 
) - a merge of two or more fixes. MLR creation requires a label for the new set of merged code and a Patch Set Exception
\par 
\par \hich\af34\dbch\af31505\loch\f34 Sobre o Recovery Manager (}{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 R\hich\af34\dbch\af31505\loch\f34 MAN}{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 
\hich\af34\dbch\af31505\loch\f34 )
\par \hich\af34\dbch\af31505\loch\f34 \hich\f34 Recovery Manager \'e9\loch\f34 \hich\f34  uma aplica\'e7\'e3\loch\f34 o cliente-servidor que utiliza }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 \hich\f34 sess\'f5
\loch\f34 es }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 do banco de dados para executar tarefas de }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 backup e recovery}{
\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 . Ele armazena }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 metadados }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 
\hich\af34\dbch\af31505\loch\f34 \hich\f34 sobre suas opera\'e7\'f5\loch\f34 es no arquivo de }{\rtlch\fcs1 \ab\af34 \ltrch\fcs0 \b\f34\insrsid2259913 \hich\af34\dbch\af31505\loch\f34 controle }{\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid2259913 
\hich\af34\dbch\af31505\loch\f34 \hich\f34 (control file) do banco de dados sobre o qual est\'e1\loch\f34  o\hich\af34\dbch\af31505\loch\f34 \hich\f34 perando e, opcionalmente, no cat\'e1\loch\f34 logo do schema de recovery de um banco de dados Oracle.

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af34 \ltrch\fcs0 \f34\insrsid4812288 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang22\langfe1046\langnp22\insrsid4812288 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003bce2a59b3060000b51b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105cda1f5ce3eeff7c7bc337bf9cabd98a17d2224e549c76b5cac7b88243e0f681276bc5ba3c185
550f49859300339e908e3723d2bbb2fefe7b97f19a8a484c10d027720d77bc48a974ad56933e2c637991a7248177132e62ace05184b540e003e01bb3da52bdbe
528b314d3c94e018d88e8006051cdd9c4ca84fbcf59c7d9f818c4449bde03331d4cc4946d397bea0ea972782724310ec35344cce648f09b48f59c70371013f18
917bca430c4b052f3a5eddfc79b5f5cb35bc961131750c6d896e60fe32ba8c20d85b323245382e843606cdf6a5cd82bf0130b588ebf7fbbd7ea3e06700d8f7c1
5cab4b996773b0dae8e63c4b20fb739177afdeaa375d7c89fff282ceed6eb7db6a67ba58a606647f3617f0abf595e6c6928337208b6f2de09bdd8d5e6fc5c11b
90c5af2ce00797da2b4d176f4011a3c9de025a077430c8b8179009675b95f05580afd633f81c05d950a4981631e1897a65c2c5f82e1703406934c38a2648cd52
32c13e64740fc76341b19682d7082ebdb14bbe5c58d202914eea5475bc0f530cd531e7f7f2d9f72f9f3d4187f79f1edeffe9f0c183c3fb3f5a460ed5164ec232
d58b6f3ffbebd1c7e8cf27dfbc78f845355e96f1bffdf0c9af3f7f5e0d841a9aabf3fccbc7bf3f7dfcfcab4ffff8ee61057c43e071193ea23191e8063940bb3c
06c38c575ccdc9589c8d6214615aa6d848428913aca554f0efabc841df98619645c7d1a34b5c0fde16d043aa8057a7771d858791982a5a21f95a143bc06dce59
978b4a2f5cd3b24a6e1e4d93b05ab8989671bb18ef57c9eee1c4896f7f9a4207cdd3d231bc171147cd1d86138543921085f43bbe47488575772875fcba4d7dc1
259f287487a22ea6952e19d1b1934d73a22d1a435c66553643bc1ddf6cdf465dceaaacde24fb2e12aa02b30ae54784396ebc8aa70ac7552c47386665875fc72a
aa527238137e19d7970a221d12c6513f205256d1dc14606f29e8d730b4adcab06fb359ec2285a27b553caf63cecbc84dbed78b709c5661873489cad80fe41ea4
28463b5c55c1b7b95b21fa19e2809363c37d9b1227dc2777835b3474549a27887e331515b1bc4ab893bfc3199b60625a0d7476a757c7347955e366143ab79570
7e8d1b5ae5f3af1f55e8fdb6b6ec0dd8bdaa6a66eb48a33e0e77b43df7b808e8dbdf9d37f134d92150108b5bd4bbe6fcae397bfff9e67c5c3d9f7f4b9e776168
d07a16b1d3b699bde3578fde13cad850cd18b92ecdf42d61030a06b0a889cd119414e7b134829fba9c418a830b0536344870f51155d130c2294cee0d4f330965
c63a9428e5128e8d66b992b7c6c3f4afeca1b3a58f23b67d48acb679609797f5727eea28d818ad4273becd052d6b06a715b67c29630ab6bd8eb08656ead4d21a
4635d3191d6985c9dac5e68c0e2e2f4c83c5c29b30d9209887c0cb2b7009a045c38907331268bfdb18e561315138cf10c90807248b91b67b31460d13a43c5716
0cd176d864d047c813bc5692d6d66cdf40da69825416d73c465c1ebd3789529ec1f32801b7a3e5c8927271b2041d74bc766ba9e5211fa71d6f028765f819a710
75a98749cc42b87df295b0697f62319b2a9f47b39d1be61641032e41acdf170c76fa402aa4dac432b2a9615e6529c0122dc9eabfd402b79e970115dde8745a2c
af4232fc6b5a801fddd092c984f8aa1cecd28af69d7dcc5a299f2a2286517080c66c2a7631845fa72ad8135009771ea623e807b8a5d3de36afdce69c155df96e
cce0ec3a666984b376ab4b34af640b370da9d0c13c95d403db2a7537c69ddd1453f2e7644a398dff67a6e8fd04ae2096031d011fee8a0546ba523a1e172ae2d0
85d288fa0301d383e91d902d70d30baf21a9e0c6dafc2fc8befedfd69ce561ca1a4e926a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c8645449
5d995ab5c7649fb091ee812b7a6ff75004a96eba49d6060cee68feb9cf59058d433de494ebcde964c5de6b6be09f9e7c6c3183516e1f36034deeff42c5623c98
efaa96de90e77b6fd910fd623e6635f3aa0061a5ada09d95fd6baa70c6add676ac058b975ab97210c5458b61b1188852b84842fa1fd8ffa8f099fdf8a137d411
df85de8ae0338666066903597dc10e1e483748bb3886c1c92eda64d2acac6bb3d1497b2ddfaccf79d22de41e71b6d6ec34f13ea3b38be1cc15e7d4e2793a3bf3
b0e36bbb76acab21b2474b149626f969c604c67c372b7fd8e2e3bb10e84df87030654a9a64822f5602c30c3d347500c56f251ad2f5bf010000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021003bce2a59b3060000b51b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030a9
df2326e8d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}